<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX7-AMITHs</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 8px);
            padding: 4px;
            gap: 4px;
        }

        nav {
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }

        .stevene {
            display: flex;
            padding: 4px;
            gap: 4px;
            align-items: center;
        }

        .stibin {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .stib {
            background-color: red;
            height: 30px;
            width: 60px;
        }

        .stibeyn {
            display: flex;
            flex-direction: row;
            gap: 4px;
            flex-grow: 1;
        }

        main {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            gap: 10px;
            padding: 4px;
            border: 1px solid black;
        }

        .stiveyn {
            border: 1px solid black;
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
            width: 50%;
            align-content: flex-start;
            padding: 8px;
        }

        .steb {
            border: 1px solid black;
            height: 90px;
            width: 90px;
        }

        .amits {
            border: 1px solid black;
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
            width: 50%;
            padding: 10px;
            justify-content: center;
            align-content: flex-start;
            column-gap: 50px;
        }

        .amit {
            border: 1px solid black;
            height: 160px;
            width: 230px;
        }

        aside {
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
            border: 1px solid black;
        }

        .amiths {
            border: 1px solid black;
            height: 30px;
            width: 15vw;
        }

        footer {
            border: 1px solid black;
        }

        .amets {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px;
        }

        .ameyts {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .ameths {
            justify-items: center;
            padding: 4px;
        }

        .amiyts {
            display: flex;
            gap: 4px;
        }

        .amebox {
            background-color: red;
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="stevene">
            <div class="stibin"></div>
            <div class="text1">FLEXBOX</div>
        </div>
        <div class="stevene">
            <div class="stib"></div>
            <div class="stib"></div>
        </div>
    </nav>

    <div class="stibeyn">
        <main>
            <div class="stiveyn">
                <div class="steb"></div>
                <div class="steb"></div>
                <div class="steb"></div>
                <div class="steb"></div>
                <div class="steb"></div>
                <div class="steb"></div>
                <div class="steb"></div>
                <div class="steb"></div>
                <div class="steb"></div>
                <div class="steb"></div>
                <div class="steb"></div>
                <div class="steb"></div>
                <div class="steb"></div>
                <div class="steb"></div>
                <div class="steb"></div>
            </div>
            <div class="amits">
                <div class="amit"></div>
                <div class="amit"></div>
                <div class="amit"></div>
                <div class="amit"></div>
            </div>
        </main>

        <aside>
            <div class="amiths"></div>
            <div class="amiths"></div>
            <div class="amiths"></div>
            <div class="amiths"></div>
            <div class="amiths"></div>
            <div class="amiths"></div>
            <div class="amiths"></div>
            <div class="amiths"></div>
            <div class="amiths"></div>
            <div class="amiths"></div>
        </aside>
    </div>

    <footer>
        <div class="amets">
            <div class="ameyts"></div>
            <div class="h1">FLEXBOX</div>
        </div>
        <div><hr></div>
        <div class="ameths">
            <div class="amiyts">
                <div class="amebox"></div>
                <div class="amebox"></div>
                <div class="amebox"></div>
                <div class="amebox"></div>
                <div class="amebox"></div>
            </div>
            <div class="footertext">
                <p>&copy;Copyright All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>
