<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX6-AMTHS</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 8px);
            padding: 4px;
            gap: 4px;
        }

        stevene {
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }
    
        .stibin {
            display: flex;
            padding: 4px;
            gap: 4px;
            align-items: center;
        }
        .stib {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .stibeyn {
            background-color: red;
            height: 30px;
            width: 60px;
        }

        .stiveyn {
            display: flex;
            flex-direction: row;
            gap: 4px;
            flex-grow: 1;
        }

        amits {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            gap: 10px;
            padding: 4px;
            border: 1px solid black;
        }

        .amit {
            border: 1px solid black;
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
            width: 50%;
            align-content: flex-start;
            padding: 8px;
        }

        .amiths {
            border: 1px solid black;
            height: 90px;
            width: 90px;
        }

        .amets {
            border: 1px solid black;
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
            width: 50%;
            padding: 10px;
            justify-content: center;
            align-content: flex-start;
            column-gap: 50px;
        }

        .ameyts {
            border: 1px solid black;
            height: 160px;
            width: 230px;
        }

        steb {
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
            border: 1px solid black;
        }

        .ameths {
            border: 1px solid black;
            height: 30px;
            width: 15vw;
        }

        amiyts {
            border: 1px solid black;
        }

        .footerbox {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px;
        }

        .footerredbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .footerdown {
            justify-items: center;
            padding: 4px;
        }

        .footerboxdan1 {
            display: flex;
            gap: 4px;
        }

        .footerboxdan2 {
            background-color: red;
            height: 20px;
            width: 20px;
        }

    </style>
</head>
<body>
    <stevene>
        <div class="stibin">
            <div class="stib"></div>
            <div class="text1">FLEXBOX</div>
        </div>

        <div class="stibin">
            <div class="stibeyn"></div>
            <div class="stibeyn"></div>
        </div>
    </stevene>

    <div class="stiveyn">
        <amits>
            <div class="amit">
                <div class="amiths"></div>
                <div class="amiths"></div>
                <div class="amiths"></div>
                <div class="amiths"></div>
                <div class="amiths"></div>
                <div class="amiths"></div>
                <div class="amiths"></div>
                <div class="amiths"></div>
                <div class="amiths"></div>
                <div class="amiths"></div>
                <div class="amiths"></div>
                <div class="amiths"></div>
                <div class="amiths"></
