<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>FLEXBOX3-AMITHS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            padding: 4px;
            height: calc(100vh - 8px);
            gap: 4px;
        }

        nav, main, aside, footer {
            border: 1px solid black;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 4px;
        }

        .stevene {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .stibin {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .stib {
            background: red;
            height: 30px;
            width: 50px;
        }

        .stibeyn {
            background: red;
            height: 35px;
            width: 35px;
        }

        .page-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-grow: 1;
            gap: 4px;
        }

        .stiveyn {
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding: 4px;
            width: 20%;
        }

        .steb {
            display: flex;
            border: 1px solid black;
            height: 5vh;
        }

        .amits {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            height: 40%;
        }

        main {
            display: flex;
            flex-grow: 1;
            padding: 4px;
            gap: 4px;
            justify-content: center;
            align-items: center;
        }

        .amit {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            height: 30%;
            width: 10%;
        }

        footer {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 4px;
            gap: 4px;
        }

        .amiths {
            display: flex;
            gap: 4px;
            flex-direction: row;
        }

        .amets {
            background: red;
            height: 20px;
            width: 20px;
        }

        .ameyts {
            justify-content: center;
            padding: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="stevene">
            <div class="stibeyn"></div>
            <div>
                <p>FLEXBOX</p>
            </div>
        </div>

        <div class="stibin">
            <div class="stib"></div>
            <div class="stib"></div>
            <div class="stib"></div>
            <div class="stib"></div>
        </div>
    </nav>

    <div class="page-content">
        <aside class="stiveyn">
            <div class="steb"></div>
            <div class="steb"></div>
            <div class="steb"></div>
            <div class="steb"></div>
            <div class="steb"></div>
            <div class="steb"></div>
            <div class="steb"></div>
            <div class="steb"></div>
            <div class="steb"></div>
            <div class="steb"></div>
        </aside>

        <main>
            <div class="amit"></div>
            <div class="amit"></div>
            <div class="amit"></div>
            <div class="amit"></div>
            <div class="amit"></div>
            <div class="amit"></div>
        </main>

        <aside class="stiveyn">
            <div class="amits"></div>
            <div class="amits"></div>
            <div class="amits"></div>
        </aside>
    </div>

    <footer>
        <div class="amiths">
            <div class="amets"></div>
            <div class="amets"></div>
            <div class="amets"></div>
            <div class="amets"></div>
            <div class="amets"></div>
        </div>

        <div class="ameyts">
            <div>Copyright Flexbox</div>
        </div>
    </footer>
</body>
</html>
